package tictactoeConseole;

import tools.MyScanner;
import newtictactoe.Player;
import newtictactoe.Tictac;
public class pVsDummyConssole {
	public static void main(String[] args) {
		MyScanner ms = new MyScanner();	
		  int counter2=1;
		 String winner=null;
		  String[]	board = new String[9];
		  String counter1;
		  String turn,symbol; 
		  int numEntered  ;
	String name;
	name=ms.readString("Enter name of player :");
	Player p1=new Player(name,"X");
	Player p2=new Player("Dummy","O");
	
	
	 for (int a=0;a<9;a++)
		{counter1=String.valueOf(counter2);
		 board[a]=counter1;
		counter2=counter2 +1;
		}
		Tictac tic=new Tictac();
		turn=p1.getName();
		symbol=p1.getSymbol();
		
		
		while(winner==null)
		{ 
			printBoard(board);
			
			
			numEntered= ms.readInt("Enter the position for the player ");
			
			board= tic.newBoard(board, numEntered,symbol);

			
			numEntered=tic.randomNumGen();
				
			symbol=tic.changeSymbol(symbol,p1,p2);
			board= tic.newBoard(board, numEntered,symbol);
			

			 symbol=tic.changeSymbol(symbol,p1,p2);
	
		winner=tic.convertor( p1, p2, board)   ;
			
		   }	
		
		}
	







	public static void printBoard(String[] board)
	{
		System.out.println("|---|---|---|");
		System.out.println("| " + board[0] + " | "
						+ board[1] + " | " + board[2]
						+ " |");
		System.out.println("|-----------|");
		System.out.println("| " + board[3] + " | "
						+ board[4] + " | " + board[5]
						+ " |");
		System.out.println("|-----------|");
		System.out.println("| " + board[6] + " | "
						+ board[7] + " | " + board[8]
						+ " |");
		System.out.println("|---|---|---|");
	}
		
}
