package newtictactoe;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.util.Arrays;

import javax.swing.JButton;
public class Tictac {
private String winCon;

public String getWinCon() {
	return winCon;
}
public void setWinCon(String winCon) {
	this.winCon = winCon;
	 
}

	





	
public 	String convertor(String p1,String p2,JButton[] board) {
  String winner="n";
	String[] s=new String[9];
		  for (int a = 0; a < 8; a++) {
				String line=null;
				switch (a) {
				case 0:
					line = board[0].getText() + board[1].getText() + board[2].getText();
					break;
				case 1:
					line = board[3].getText() + board[4].getText() + board[5].getText();
					break;
				case 2:
					line = board[6].getText() + board[7].getText() + board[8].getText();
					break;
				case 3:
					line= board[0].getText() + board[3].getText() + board[6].getText();
					break;
				case 4:
					line= board[1].getText() + board[4].getText() + board[7].getText();
					break;
				case 5:
					line = board[2].getText() + board[5].getText() + board[8].getText();
					break;
				case 6:
					line = board[0].getText() + board[4].getText() + board[8].getText();
					break;
				case 7:
					line = board[2].getText() + board[4].getText() + board[6].getText();
					break;
				
						}	
				if (line.equals("XXX"))
				{
			
				winner = "X";}
				else 
				if(line.equals("OOO") )
				{
				 winner="O";}	
			}
			for (int a = 0; a < 9; a++) {
			s[a]=board[a].getText();			}
			for (int a = 0; a < 9; a++) {
					
					if (Arrays.asList(s).contains(String.valueOf(a + 1))) {
						break;
					}
					else if (a == 8) {
						winner= "draw";
					}

				}                               
return winner;}

public 	int evaluator(String[] board) {
	 for (int a = 0; a < 3; a++)
	    {
	        if (board[a] == board[a+3] &&
	        		board[a] == board[a+3])
	        {
	            if (board[a] == "X")
	                return +1;
	            else if (board[a] == "O")
	                return -1;
	        }
	    }
	 
	    // Checking for Columns for X or O victory.
	    for (int a = 0; a < 3; a=a+3)
	    {
	        if (board[a] == board[a+1] &&
	        		board[a] == board[a+2])
	        {
	            if (board[a] == "X")
	                return +1;
	 
	            else if (board[a] == "O")
	                return -1;
	        }
	    }
	 
	    // Checking for Diagonals for X or O victory.
	    
	        if (board[0] == board[4] &&
	        		board[0] == board[8])
	        {
	            if (board[0] == "X")
	                return +1;
	 
	            else if (board[0] == "O")
	                return -1;
	        }
	    

	        if (board[2] == board[4] &&
	        		board[2] == board[6])
	        {
	            if (board[2] == "X")
	                return +1;
	 
	            else if (board[2] == "O")
	                return -1;
	        }
	    // Else if none of them have won then return 0
	    return 0;
	}			



public JButton[] newBoard(JButton buttons[], ActionEvent e,String mark) {

	for (int i=0;i<9;i++) {
		if(e.getSource().equals(buttons[i])) {     {
			 if((buttons[i].getText()!="X")&& (buttons[i].getText()!="O"))	
{ 
			   buttons[i].setForeground(Color.BLACK);
               buttons[i].setFont(new Font("MV Boli",Font.BOLD,150));		
               buttons[i].setText(mark);
}
		}
		}
	}
		return buttons;          }
	




public int randomNumGen() {
int number = (int) ((Math.random() * (9 - 1)) + 1);
return number;}

public Boolean movesLeft(String[] board)
{boolean help=true;
for (int a = 0; a < 9; a++) {
	if (Arrays.asList(board).contains(String.valueOf(a + 1))) {
		help=true;
		break;
	}
	else {
		help=false;
	}
}
return help; } 
public int miniMax(String board[],int depth, Boolean isMax) {
	int best;
	isMax=true;
	int score;
score= evaluator(board);
 
if (score == 1)
    return score;

if (score == -1)
    return score;

if (movesLeft(board)==false)
return 0;

if (isMax)
{
    best = Integer.MIN_VALUE;

  
    for (int i = 0; i < 9; i++)
    {
        
      
            if ((!board[i].equals("X"))&&(!board[i].equals("O")))
            {
                
                board[i]=("O");

              int score2=miniMax(board, depth + 1, false);
              board[i] =String.valueOf(i+1); 
              best = Math.max(best, score2);

            
                board[i] =String.valueOf(i+1);
            }
        }
    
   
}

else
{
     best = Integer.MAX_VALUE;

    // Traverse all cells
    for (int i = 0; i < 9; i++)
    {
        
        if ((!board[i].equals("X"))&&(!board[i].equals("O")))
        {
            
            board[i]=("X");

               
            int score2=    miniMax(board,depth + 1,true);
            best = Math.min(best, score2);

                
               
                board[i] =String.valueOf(i+1);
            }
             
        }

   
 }
return best;}
  


public int findBestMove(String board[]){
    int bestVal = Integer.MIN_VALUE;
    int bestMove=-1;
   
 
    // Traverse all cells, evaluate minimax function
    // for all empty cells. And return the cell
    // with optimal value.
    for (int i = 0; i < 9; i++)
    {
     
            // Check if cell is empty
    	if ((!board[i].equals("X"))&&(!board[i].equals("O")))
            {
                // Make the move
                board[i] ="O";
 
                // compute evaluation function for this
                // move.
                int moveVal = miniMax(board, 0, false);
 
                // Undo the move
         
                board[i] =String.valueOf(i+1);
 
                // If the value of the current move is
                // more than the best value, then update
                // best/
                if (moveVal > bestVal)
                {bestVal = moveVal;
                    bestMove = i;
       
                    
                }
            }
        }
    
 
 
 
 

return bestMove+1;
}
}
